<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Castopus</title>
	<meta name="description" content="Castopus">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	
	<style>
		@font-face{
			font-family: "proxima-nova";
			font-weight: 300;
			src: url("fonts/proxima-nova.otf");
		}
		
		@font-face{
			font-family: "proxima-nova";
			font-weight: 500;
			src: url("fonts/proxima-nova-semibold.otf");
		}
		
		@font-face{
			font-family: "proxima-nova";
			font-weight: 700;
			src: url("fonts/proxima-nova-bold.otf");
		}
		
		.app-holder{
			width: 100vw;
			height: 100vh;
			background: #efefef;
			display: flex;
			flex-direction: column;
		}
		
		.top-nav-holder{
			height: 100px;
		}
		
		.primary-menu{
			height: 60px;
			background: #fff;
		}
		
		.secondary-menu{
			height:40px;
			padding-left: 5px;
		}
		
		.freelancer-fill{
			background: #27C55E;
		}
		
		.employer-fill{
			background: #0A66E1;
		}
		
		ul{
			margin: 0;
		}
		
		ul .employer-menu{
			height: 100%;
		}
		
		.employer-menu li{
			height: 100%;
			text-transform: uppercase;
			float: left;
			margin-left: 25px;
		}
		
		.white-text{
			color: #fff;
		}
		
		.nav-menu-item{
			font-size: 10pt;
			line-height: 38px;
			font-family: 'proxima-nova', sans-serif;
			font-weight: 500;
			opacity: 0.6;
			transition: all .3s;
			cursor: pointer;
		}
		
		.nav-menu-item:hover{
			opacity: 0.8;
		}
		
		.nav-item-active{
			opacity: 1 !important;
			border-bottom: 2pt solid #fff;
		}
		
	</style>
</head>

<body>
	<div class="app-holder">
		<div class="top-nav-holder" style="flex: none;">
			
			<!-- Primary Menu -->
			<div class="primary-menu">
				
			</div>
			
			<!-- Secondary Menu -->
			<div class="secondary-menu employer-fill">
				<ul class="employer-menu white-text ">
					<li class="nav-menu-item nav-item-active">Home</li>
					<li class="nav-menu-item">Projects</li>
					<li class="nav-menu-item">Billings</li>
				</ul>
			</div>
			
		</div>
		
		<div style="background: #000; flex: auto; display: flex; flex-direction: row;">
			<!-- Left Panel -->
			<div style="width: 400px; background: #fff; flex: none;">
				
			</div>
			
			<!-- Right Panel to be added -->
			<div style="flex: auto; background: #efefef;">
				<iframe width="100%" height="100%" src="https://api.mapbox.com/styles/v1/mapbox/streets-v9.html?title=true&access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA#12.07/28.58355/77.20319" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			</div>

		</div>
		
		
	</div>

</body>

</html>